{
    "name": "Wingman",
    "rootNamespace": "",
    "references": [
        "GUID:dd59ccde2a8bfc34fb17f834ba257ab2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.sisus.component-names",
            "expression": "",
            "define": "COMPONENT_NAMES"
        }
    ],
    "noEngineReferences": false
}