<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="Xarbrough.SelectionUtility.Runtime.csproj" />
  <Project Path="Xarbrough.SelectionUtility.Editor.csproj" />
  <Project Path="ShapesRuntime.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.csproj" />
  <Project Path="ShapesEditor.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.Editor.csproj" />
  <Project Path="ShapesSamples.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="Xarbrough.SelectionUtility.Samples.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
</Solution>
